@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
--Purple50: hsl(260, 100%, 95%);
--Purple300: hsl(264, 82%, 80%);
--Purple500: hsl(263, 55%, 52%);

--White: hsl(0, 0%, 100%);
--Grey100: hsl(214, 17%, 92%);
--Grey200: hsl(0, 0%, 81%);
--Grey400: hsl(224, 10%, 45%);
--Grey500: hsl(217, 19%, 35%);
--Darkblue: hsl(219, 29%, 14%);
--Black: hsl(0, 0%, 7%);
}

/* 
- Font size: 13px
- Weights: 500, 600 */

html {
    background-color: var(--Grey200);
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 14px;

}

/* div {
    border: 1px solid black;
} */

.t1 {
    background-color: var(--Purple500);
    color: var(--White);
  

    .dp{
    border: 2px solid var(--Purple300);
    }
}

.t2 {
    background-color: var(--Grey500);
    color: var(--White);
}

.t3,.t5 {
    background-color: var(--White);
    color: var(--Grey500);
}

.t4 {
    background-color: var(--Darkblue);
    color: var(--White);
        .dp{
    border: 3px solid var(--Purple500);
    }
}

.testimonial {
    border-radius: 0.5rem;
    padding: 2rem;
    margin-block-end: 2rem;
    box-shadow: 28px 45px 67px -22px rgba(0,0,0,0.6);
}

.testimonials {
    margin: auto;
    margin-block-start: 3rem;
    width: 80%;

}

.dp {
    border-radius: 50%;
    width: 60%;
}

.opinion {
    font-weight: 600;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    font-size: 1.5rem;
}

.message {
    font-weight: 400;
    /*guide says 500 but it sure looks 400 in the design*/
}

.writer {
    display: flex;
}

.writerdetails {
    display: block;
}

.writername {
    font-weight: 600;
}

@media (min-width:1000px) {

    .tr1,
    .tr2,
    .tc2 {
        display: flex;
        gap: 2rem;
    }

    .testimonials {
        display: flex;
        gap: 2rem;
    }

    .tc2 {
        width: 100%;
    }

    .tc1 {
        display: grid;
    }

    .t1 {
          background-image: url("images/bg-pattern-quotation.svg");
          background-repeat: no-repeat;
          background-position: right;
          background-position-y: 0;
          background-position-x: 85%;
    }
}

@media (min-width:860px){
    .tr1,.tr2{
        display: flex;
        gap: 2rem;
    }
}


@media (min-width:1440px){
   .testimonials {
    max-width: 1200px;
   
}
}